name: 'ICICI AEPS'
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: merchantapi/withdrawICICI
    metadata:
      title: 'Withdraw Money'
      description: ''
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      merchant_key:
        name: merchant_key
        description: 'merchant key'
        required: true
        example: ut
        type: string
      merchant_secret:
        name: merchant_secret
        description: 'merchant secret'
        required: true
        example: quia
        type: string
      service_name:
        name: service_name
        description: withdraw
        required: true
        example: accusantium
        type: string
      device_name:
        name: device_name
        description: 'mantra / morpho'
        required: true
        example: magni
        type: string
      mobile_number:
        name: mobile_number
        description: 'Mobile number'
        required: true
        example: amet
        type: string
      aadhar_number:
        name: aadhar_number
        description: 'Aadhar number'
        required: true
        example: est
        type: string
      amount:
        name: amount
        description: 'Withdraw Amount'
        required: true
        example: vitae
        type: string
      bank:
        name: bank
        description: 'Bank name'
        required: true
        example: doloribus
        type: string
    responses:
      -
        status: 200
        content: |-
          {
           "success": "Form is successfully submitted",
           "txn_id": "DMS20210812203700"
          }
        headers: []
        description: '200, success'
      -
        status: 402
        content: '{"error": "Service name is not correct"}'
        headers: []
        description: '402'
      -
        status: 404
        content: '{"message": "Oops! We are in lost space. Please be patient while we are working on it"}'
        headers: []
        description: '404'
    responseFields: []
  -
    httpMethods:
      - POST
    uri: merchantapi/balanceEnquiryICICI
    metadata:
      title: 'Balance Enquiry'
      description: ''
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      merchant_key:
        name: merchant_key
        description: 'merchant key'
        required: true
        example: molestiae
        type: string
      merchant_secret:
        name: merchant_secret
        description: 'merchant secret'
        required: true
        example: eum
        type: string
      service_name:
        name: service_name
        description: withdraw
        required: true
        example: repellendus
        type: string
      device_name:
        name: device_name
        description: 'mantra / morpho'
        required: true
        example: officiis
        type: string
      mobile_number:
        name: mobile_number
        description: 'Mobile number'
        required: true
        example: facilis
        type: string
      aadhar_number:
        name: aadhar_number
        description: 'Aadhar number'
        required: true
        example: qui
        type: string
      bank:
        name: bank
        description: 'Bank name'
        required: true
        example: mollitia
        type: string
    responses:
      -
        status: 200
        content: |-
          {
           "success": "Form is successfully submitted",
           "txn_id": "DMS20210812203700"
          }
        headers: []
        description: '200, success'
      -
        status: 402
        content: '{"error": "Service name is not correct"}'
        headers: []
        description: '402'
      -
        status: 404
        content: '{"message": "Oops! We are in lost space. Please be patient while we are working on it"}'
        headers: []
        description: '404'
    responseFields: []
  -
    httpMethods:
      - POST
    uri: merchantapi/aadharPayICICI
    metadata:
      title: 'Aadhar Pay Money'
      description: ''
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      merchant_key:
        name: merchant_key
        description: 'merchant key'
        required: true
        example: nihil
        type: string
      merchant_secret:
        name: merchant_secret
        description: 'merchant secret'
        required: true
        example: molestiae
        type: string
      service_name:
        name: service_name
        description: withdraw
        required: true
        example: provident
        type: string
      device_name:
        name: device_name
        description: 'mantra / morpho'
        required: true
        example: similique
        type: string
      mobile_number:
        name: mobile_number
        description: 'Mobile number'
        required: true
        example: aut
        type: string
      aadhar_number:
        name: aadhar_number
        description: 'Aadhar number'
        required: true
        example: explicabo
        type: string
      amount:
        name: amount
        description: 'Withdraw Amount'
        required: true
        example: molestiae
        type: string
      bank:
        name: bank
        description: 'Bank name'
        required: true
        example: ea
        type: string
    responses:
      -
        status: 200
        content: |-
          {
           "success": "Form is successfully submitted",
           "txn_id": "DMS20210812203700"
          }
        headers: []
        description: '200, success'
      -
        status: 402
        content: '{"error": "Service name is not correct"}'
        headers: []
        description: '402'
      -
        status: 404
        content: '{"message": "Oops! We are in lost space. Please be patient while we are working on it"}'
        headers: []
        description: '404'
    responseFields: []
  -
    httpMethods:
      - POST
    uri: merchantapi/miniStatementICICI
    metadata:
      title: 'Mini Statement'
      description: ''
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      merchant_key:
        name: merchant_key
        description: 'merchant key'
        required: true
        example: porro
        type: string
      merchant_secret:
        name: merchant_secret
        description: 'merchant secret'
        required: true
        example: delectus
        type: string
      service_name:
        name: service_name
        description: withdraw
        required: true
        example: et
        type: string
      device_name:
        name: device_name
        description: 'mantra / morpho'
        required: true
        example: ipsa
        type: string
      mobile_number:
        name: mobile_number
        description: 'Mobile number'
        required: true
        example: soluta
        type: string
      aadhar_number:
        name: aadhar_number
        description: 'Aadhar number'
        required: true
        example: et
        type: string
      bank:
        name: bank
        description: 'Bank name'
        required: true
        example: numquam
        type: string
    responses:
      -
        status: 200
        content: |-
          {
           "success": "Form is successfully submitted",
           "txn_id": "DMS20210812203700"
          }
        headers: []
        description: '200, success'
      -
        status: 402
        content: '{"error": "Service name is not correct"}'
        headers: []
        description: '402'
      -
        status: 404
        content: '{"message": "Oops! We are in lost space. Please be patient while we are working on it"}'
        headers: []
        description: '404'
    responseFields: []
